{
  "name": "basic-web-app",
  "version": "1.0.0",
  "private": false,
  "author": "windwhinny <windwhinny@gmail.com>",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/windwhinny/basic-web-app.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "grunt",
    "postinstall": "grunt install"
  },
  "dependencies": {
    "express": "~3.0.6"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "nodemon": "~1.0.13",
    "requirejs": "~2.1.10",
    "grunt-nodemon": "~0.2.0",
    "grunt-bower-task": "~0.3.4",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-less": "~0.9.0",
    "grunt-jsbeautifier": "~0.2.6"
  }
}
